server.port=8090

spring.data.mongodb.database=artkart
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#UPLOADED_FOLDER=/home/mata/Documents/git/kart/kart-service/upload/

######################## PROD setting

UPLOADED_FOLDER=/home/ubuntu/upload/